[Unit]
Description=Moddex Caddy Reverse Proxy
After=network-online.target
Requires=network-online.target

[Service]
User=moddex
Group=moddex
Environment=CADDYPATH=/var/lib/moddex/caddy
ExecStart=/usr/bin/caddy run --environ --config /etc/moddex/Caddyfile --adapter caddyfile
ExecReload=/usr/bin/caddy reload --config /etc/moddex/Caddyfile --adapter caddyfile
Restart=on-failure
RestartSec=5
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
WorkingDirectory=/var/lib/moddex

[Install]
WantedBy=multi-user.target
